# shivawebserviceprj

./: .project  pom.xml
src/main/java/SpringBootDemo/: Config.java  SpringBootWebApplication.java  SwaggerConfig.java
src/main/java/SpringBootDemo/Beans/: Address.java  AddressBean.java  Company.java  Department.java  Employee.java  MyTestBean.java  Person.java  Student.java
src/main/java/SpringBootDemo/Camellama/: MyCamelChoiceRouter.java  MyCamelFileRouter.java  MyCamelFileWriter.java  MyCamelHelloWorldRouter.java  MyCamelMultiRouter.java  MyCamelRecepientListRouter.java  MyCamelRestRouter.java  MyCamelScatterGatherRouter.java  MyCamelSecondFileWriter.java  MyCamelSplitAggregateRouter.java  MyCamelStudentRouter.java  MyCamelThirdFileWriter.java  MyFilter.java
src/main/java/SpringBootDemo/Controllers/: EmployeeController.java  ExceptionController.java  HelloController.java  HelloWorldController.java  JDBCController.java  JMSController.java  MybatisController.java  RESTTemplateController.java  SecurityTestController.java  SpringController.java  StudentServiceController.java
src/main/java/SpringBootDemo/JDBCTemplateDemo/: StudentDAO.java  StudentDAOImpl.java  StudentMapper.java
src/main/java/SpringBootDemo/JMSTemplateDemo/: JMSConsumer.java  JMSSender.java
src/main/java/SpringBootDemo/LMSRouter/: LMSRouter.java  LMSRouterController.java  RouterDBService.java
src/main/java/SpringBootDemo/RESTTemplateDemo/: RESTTemplateService.java
src/main/java/SpringBootDemo/Services/: CamelRouterService.java  DataOperationsService.java  MybatisDemoService.java  MybatisUtility.java  PersonAddressMapper.java  ResultsSetMapper.java  StudentMapper.java
src/main/resources/: ResultsSetMapper.xml  StudentMapper.xml  swagger.properties
src/main/resources/templates/: employee.html  index.html  test.html  welcome.html
src/test/java/SpringBootDemo/: DemoApplicationTests.java  LMSRouterControllerTest.java
