message=my message
#server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/springschema?useSSL=false
spring.datasource.url=jdbc:mysql://springschema.c4ellupaqkpx.us-east-1.rds.amazonaws.com:3306/springschema?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = MYBATIS DATA SOURCE Persistence Framework
# ===============================
mybatis.mapper-locations=classpath:./StudentMapper.xml, ./PersonAddressMapper.xml, ./ResultsSetMapper.xml
mybatis.type-aliases-package=SpringBootDemo.Beans
# ===============================
# = Apache Camel
# ===============================
#logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
camel.springboot.main-run-controller=true
#server.address=0.0.0.0
#management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
# ===============================
# = Spring Boot Security
# ===============================
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.basic.enabled=true
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER, ADMIN
#spring.thymeleaf.presfix= /WEB-INF/html/
#spring.thymeleaf.suffix= .html
#spring.thymeleaf.cache= false
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=ERROR
logging.level.com=ERROR
#spring.jackson.mapper.accept_case_insensitive_properties=true
spring.activemq.broker-url=vm://embedded?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.user=admin
spring.activemq.password=secret
input.queue=jms:MyInputQueue
output.queue=jms:MyOutputQueue
